 
object remera{
	
	method peso() = 800
	
	method color() = rojo
}

object pelota {
	
	method peso() = 1300
	
	method color() = celeste
}


object biblioteca {
	
	method peso() = 8000
}


object muneco {
	
	var pesoActual = 60
	
	method peso() = pesoActual
	
	
	method cambiarPeso(nuevo) {
		pesoActual = nuevo
	}
}


object rojo{
	
	method esFuerte() = true
}

object celeste{
	method esFuerte() = false
}

object verde { 
	method esFuerte() = true
	
}

object pardo {
	method esFuerte() = false
	
}





object sarasa{
	
	method peso()
	
	method esBrillante()
	
	method leGusta(cosa){
		
	}
	
}